#server
server.port=8282

#local database
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@erp64.iptime.org:1521:xe
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.username=logilogi
spring.datasource.password=logilogi

#hikari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000


#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/sqlMapper/**/**/**/*.xml
mybatis.type-aliases-package=kr.co.seoulit
mybatis.configuration.jdbc-type-for-null=NULL


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jpa
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

# ?? ?? Show ??
spring.jpa.show-sql=true

# SQL? ???? ??
spring.jpa.properties.hibernate.format_sql=true

# ????? ???? ? ??
logging.level.org.hibernate.type.descriptor.sql=trace
